# 1. Base de Datos (La de Supabase que ya tienen)
DATABASE_URL="postgresql://postgres.vjwmpmikpkkeyayfvtmw:2026limon3*@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
# 2. Configuración de Seguridad (Esto resuelve los warnings)
NEXTAUTH_URL="https://limone.usev.app"
NEXTAUTH_SECRET="limone-super-secret-key-2025-at-least-32-chars-long"